# NpmGuard sandbox image — used by engine/src/evidence/run-under-observation.ts
# to host every package execution under the v2 pipeline.
#
# Contents added by Phase A:
#   - Sprint 3: libfaketime (setDate primitive), ca-certificates, dedicated
#     sandbox user with writable home dir.
#   - Sprint 4 will add: strace, tcpdump.
#   - Sprint 5 will add: V8 Inspector socket expectations (runtime flag).
#
# Build:   docker build -t npmguard-sandbox:v1 -f sandbox/docker/Dockerfile.sandbox .
# Config:  set NPMGUARD_SANDBOX_IMAGE=npmguard-sandbox:v1 (default in engine/src/config.ts)

FROM node:22-slim

RUN echo "wireshark-common wireshark-common/install-setuid boolean false" | debconf-set-selections \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      libfaketime \
      ca-certificates \
      strace \
      tcpdump \
      tshark \
      procps \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s "$(find /usr/lib -name 'libfaketime.so.1' | head -n1)" /usr/lib/libfaketime.so.1

# Reuse the base image's `node` user (uid 1000 / gid 1000) — it already has
# a real home dir at /home/node, which is what plantFiles like ~/.npmrc need.
USER 1000:1000
ENV HOME=/home/node \
    NODE_ENV=production

WORKDIR /pkg

# Engine runs `docker exec` for every operation; the container just needs to stay alive.
CMD ["sleep", "infinity"]
