[Unit]
Description=NpmGuard Python audit engine
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
WorkingDirectory=/root/NpmGuard/engine
EnvironmentFile=/root/NpmGuard/engine/.env
ExecStartPre=/root/.local/bin/uv run --frozen alembic upgrade head
ExecStart=/root/.local/bin/uv run --frozen uvicorn npmguard.api:app --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=5
TimeoutStopSec=90

[Install]
WantedBy=multi-user.target
